<?php
/**
 * @Author: awei.tian
 * @Date: 2017年1月23日
 * @Desc: 
 * 依赖:
 */
define ( 'DIR', __DIR__ );
define ( 'VER',1.1);
if (! isset ( $argv )) 
{
	exit ( "RUN CLI MODE." );
}
$alias = array(
	"mb" => "modifyCommonHeroesBalance",
);

run($argv);

function help() 
{
	print(
		pgbk('
artisan (ver:'.VER.')
=====================================		
	uid [-a] [uid|zg]
	mb  all|wg|sg|h004,h008 +5|-5	#modifyCommonHeroesBalance
		
		')
	
	);
	
}


function extractHumanUnitFuncTxt($r = true) 
{
	if ($path = hitCache ( "Units\HumanUnitFunc.txt" )) {
		//echo 'cache hint...' . "\n";
		return $path;
	}
	exec ( "\"".DIR . "\\bin\\mpq2k.exe\" e " . file_get_contents ( DIR . "/.map" ) . " Units\HumanUnitFunc.txt cache" );
	exec ( 'cd cache && rename HumanUnitFunc.txt ' . md5 ( 'Units\HumanUnitFunc.txt' ) );
	return $r && extractHumanUnitFuncTxt ( false );
}
function hitCache($str) 
{
	$c = DIR . "/cache/" . md5 ( $str );
	if (file_exists ( $c ))
		return $c;
	return "";
}

function uid($a)
{
	$l = count($a);
	if($l == 0)
	{
		foreach (getWeigouHeroesId() as $hero) 
		{
		 	 msg($hero . " " . getHeroName($hero)); 
		} 
		msg('----------');
		foreach (getShugouHeroesId() as $hero) 
		{
		 	 msg($hero . " " . getHeroName($hero)); 
		} 

	}
}
function modifyCommonHeroesBalance($a)
{
	$mpq = new mpq ();
	$mpq->get ( "units\\unitbalance.slk" );
	$excel = new excel ();
	$excel->openxls ( $mpq->getCachePath ( "units\\unitbalance.slk" ) );
	$write = false;
	$l = count($a);
	$r = function ($data) use ($excel,$mpq)
	{
		foreach ($data as $hero) 
		{
		 	 $index =  $excel->findRows($hero);
		 	 msg("--".getHeroName($hero)." str plus:".$excel->getCell($index,38)
		 	 .",agi plus:".$excel->getCell($index,40).",int plus:".$excel->getCell($index,39));
		} 	
	};
	$w = function ($data,$plus) use ($excel,$mpq)
	{
		foreach ($data as $hero) 
		{
		 	 $index =  $excel->findRows($hero);
		 	 $str = $excel->getCell($index,38) + $plus;
		 	 $int = $excel->getCell($index,39) + $plus;
		 	 $agi = $excel->getCell($index,40) + $plus;
		 	 $excel->setCell($index,38,$str);
		 	 $excel->setCell($index,39,$int);
		 	 $excel->setCell($index,40,$agi);
		 	 msg("正在设置:".getHeroName($hero) . "str:".$str.",int:".$int.",agi:".$agi );
		} 	
	};
	if($l == 0)
	{
		$m(array_merge(getWeigouHeroesId(),getShugouHeroesId()));
	}
	else if($l == 1)
	{
		switch($a[0])
		{
			case "all":
				$r(array_merge(getWeigouHeroesId(),getShugouHeroesId()));
				break;
			case "wg":
				$r(getWeigouHeroesId());
				break;
			case "sg":
				$r(getShugouHeroesId());
				break;
			default:
				$r(explode(",",$a[0]));
				break;
		}
		
	}
	else if($l == 2)
	{
		if(preg_match("/^\+(\d+)$/",$a[1],$m))
		{
			$plus = $m[1];
		}
		else if(preg_match("/^\-\d+$/",$a[1],$m)) 
		{
			$plus = -1 * $m[1];
		}
		else
		{
			help();
			return;
		}

		switch($a[0])
		{
			case "all":
				$w(array_merge(getWeigouHeroesId(),getShugouHeroesId()),$plus);
				$excel->save();
				$write = true;
				break;
			case "wg":
				$w(getWeigouHeroesId(),$plus);
				$excel->save();
				$write = true;
				break;
			case "sg":
				$w(getShugouHeroesId(),$plus);
				$excel->save();
				$write = true;
				break;
			default:
				$w(explode(",",$a[0]),$plus);
				$excel->save();
				$write = true;
				break;
		}
	}
	else 
	{
	 	help();
	}
	
	$excel->closexls ();
	if($write)
	{
		$mpq->replace ( $mpq->getCachePath ( "units\\unitbalance.slk" ), "units\\unitbalance.slk" );
	}
}
function getHeroName($id)
{
	$data = ini ( extractHumanUnitFuncTxt () );
	if(array_key_exists($id,$data)) {
		return $data[$id]["Name"];
	}
	return "";	
}
function getWeigouHeroesId()
{
	return array('U00A','U00I','U000','H006','U007');
}

function getShugouHeroesId()
{
	return array('H008','O003','O002','H004','E000');
}
function run($a) 
{
	global $alias;
	$l = count($a);
	if($l < 2)
	{
		help();
	} 
	else 
	{
		if(function_exists($a[1]))
		{
			call_user_func($a[1],array_slice($a, 2));
		}
		else if(isset($alias[$a[1]]) && function_exists($alias[$a[1]]))
		{
			call_user_func($alias[$a[1]],array_slice($a, 2));
		}
		else
		{
			help();
		}
	}
}

// $test = ini ( extractHumanUnitFuncTxt () );
// foreach ( $test as $key => $val ) {
// print $key . " : " . pgbk ( $val ["Name"] ) . "\n";
// }

// $test = new mpq();
// $test->showlist();

// 先从MPQ文件中取出units\balances.slk

//$mpq = new mpq ();

// $mpq->showlist();exit;

//$mpq->get ( "units\\unitbalance.slk" ); // 测试成功
//exit;
//$excel = new excel ();
//$excel->openxls ( $mpq->getCachePath ( "units\\unitbalance.slk" ) );
//print $excel->getCell ( 2, 2 ); // 5 test ok

//$excel->setCell ( 2, 2, 50 );
//$excel->save ();
//$excel->closexls ();

//$mpq->replace ( $mpq->getCachePath ( "units\\unitbalance.slk" ), "units\\unitbalance.slk" );//test ok


// =============================================================================
//
// 开始LIB模块
//
// =============================================================================
function ini($file) {
	$ret = array ();
	$key = "";
	$handle = @fopen ( $file, "r" );
	if ($handle) {
		while ( ($buffer = fgets ( $handle )) !== false ) {
			$line = trim ( $buffer );
			if (preg_match ( "/^\[(.+)\]$/", $line, $match )) {
				$key = $match [1];
				$ret [$key] = array ();
			} else if (strpos ( $line, "=" ) > 0) {
				$d = explode ( "=", $line, 2 );
				$ret [$key] [$d [0]] = $d [1];
			}
		}
		if (! feof ( $handle )) {
			echo "Error: unexpected fgets() fail\n";
		}
		fclose ( $handle );
	}
	return $ret;
}

function msg($str) {
	print pgbk ( $str ) . "\n";
}
function pgbk($str) {
	return iconv ( "UTF-8", "GBK", $str );
}
class excel {
	private $excelApp;
	private $excelWorkBook;
	private $excelSheet;
	private $name = "";
	public function __construct() {
		$this->excelApp = new COM ( "Excel.Application" );
	}
	public function openxls($xls) {
		$this->excelWorkBook = $this->excelApp->Workbooks->open ( $xls );
		$this->excelSheet = $this->excelWorkBook->ActiveSheet;
		$this->name = $xls;
	}
	public function closexls() {
		$this->excelSheet = null;
		$this->excelWorkBook->close ();
		$this->excelApp->Application->Quit ();
		$this->excelApp = null;
	}
	public function setCell($x, $y, $v) {
		$this->excelSheet->Cells ( $x, $y )->value = $v; // cell的值
	}
	public function getCell($x, $y) {
		return $this->excelSheet->Cells ( $x, $y )->value;
	}
	public function save() {
		if (! $this->name) {
			return;
		}
		$this->excelApp->Application->DisplayAlerts = false;
		$this->excelApp->Application->Visible = false;
		$this->excelApp->Application->AlertBeforeOverwriting = false;
		$this->excelWorkBook->SaveAs ( $this->name );
	}
	public function getRows() {
		return $this->excelSheet->usedrange->rows->count;
	}
	public function getColumns() {
		return $this->excelSheet->usedrange->columns->count;
	}
	public function findRows($find, $col = 1) {
		for($i = 1; $i <= $this->getRows (); $i ++) {
			if ($this->getCell ( $i, $col ) == $find) {
				return $i;
			}
		}
		return 0;
	}
	public function copyrow($srcline = -1) {
		if ($srcline < 0) {
			$srcline = $this->getRows ();
		}
		$oldrows = $this->getRows () + 1;
		for($i = 1; $i <= $this->getColumns (); $i ++) {
			$this->setCell ( $oldrows, $i, $this->getCell ( $srcline, $i ) );
		}
		return $this->getRows ();
	}
	public function getRow($line) {
		$ret = array ();
		for($i = 1; $i <= $this->getColumns (); $i ++) {
			$ret [] = $this->getCell ( $line, $i );
		}
		return $ret;
	}
	public function setRow($line, $arr) {
		if (count ( $arr ) != $this->getColumns ()) {
			throw new Exception ( "column does not matched" );
			return;
		}
		for($i = 1; $i <= $this->getColumns (); $i ++) {
			$this->setCell ( $line, $i, $arr [$i - 1] );
		}
	}
}
class mpq {
	private $path;
	public function __construct($path = NULL) {
		if (is_null ( $path )) {
			$path = file_get_contents ( DIR . "/.map" );
		}
		//msg ( "Debug: map path is " . $path );
		$this->path = $path;
	}
	public function get($path) {
		try {
			$this->getCachePath ( $path );
			//msg ( "Cache: " . $path );
			return;
		} catch ( Exception $e ) {
		}
		system ( "\"".DIR . "\\bin\\mpq2k.exe\" e " . $this->path . " " . $path . " cache" );
		$this->cache ( $path );
	}
	public function add($src, $dst) {
		system ( "\"".DIR . "\\bin\\mpq2k.exe\" a " . $this->path . " \"" . $src . "\" " . $dst . " /c" );
	}
	public function replace($src, $dst) {
		$this->remove ( $dst );
		$this->add ( $src, $dst );
	}
	public function remove($path) {
		system ( "\"".DIR . "\\bin\\mpq2k.exe\" d " . $this->path . " " . $path . "" );
	}
	public function showlist() {
		system ( "\"".DIR . "\\bin\\mpq2k.exe\" l " . $this->path );
	}
	public function getCachePath($path) {
		$path = DIR . "\\cache\\" . md5 ( $path ) . "." . pathinfo ( $path, PATHINFO_EXTENSION );
		if (file_exists ( $path )) {
			return $path;
		}
		throw new Exception ( $path . " NOT FOUND" );
		return false;
	}
	private function cache($path) {
		system ( 'cd cache && rename ' . (end ( explode ( "\\", $path ) )) . ' ' . md5 ( $path ) . "." . pathinfo ( $path, PATHINFO_EXTENSION ) );
	}
}

